## Manager entity
entity.bb:manager.name=Manager	#

## Name
name.agnes=작은 아그네스	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
name.jens=작은 Jens	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
name.vu=작은 부	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

## Signs
sign.vote.sniffer=§fSniffer	###{Locked}
sign.vote.golem=§fTuff Golem	###{Locked}
sign.vote.rascal=§fRascal	###{Locked}
sign.vote.text=§f투표 대상	###Dropdown for one of the Mods to vote for
sign.vote.train1=§f행 열차	###Dropdown for a train that takes you to a place
sign.vote.train2=§fMINECRAFT 라이브	#


## Minigame Names and Titles
bb.coaster.title=롤러코스터	#
bb.dropper.title=호퍼 드로퍼	#
bb.arena.title=Jens의 컴뱃 아레나	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
bb.parkour.sniffer.title=Sniffer 파쿠르	###{Locked="Sniffer"}
bb.parkour.tuffgolem.title=Tuff Golem 파쿠르	###{Locked="Tuff Golem"}
bb.parkour.rascal.title=Rascal 파쿠르	###{Locked="Rascal"}

## Dialog buttons
button.ok=확인	#
bb.dialog.button.queue=대기열 참여	#
bb.dialog.button.leaderboard=순위표 보기	#
button.close=닫기	#
button.sniffer=Sniffer	###{Locked}
button.vote.golem=Tuff Golem	###{Locked}
button.vote.rascal=Rascal	###{Locked}
button.back=뒤로	#

bb.vote.sniffer=Sniffer	###{Locked}
bb.vote.golem=Tuff Golem	###{Locked}
bb.vote.rascal=Rascal	###{Locked}

dialog.vu.1=물속의 이상한 알, 광산에 있는 섬뜩한 존재, 움직이는 모자...? 몹 투표에 오신 것을 환영합니다! 나는 작은 부입니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.vu.2=이 투표는 Minecraft Live가 진행되는 24시간 동안 가능합니다. 투표가 마감되고 나면 이곳은 영원히 사라질 것입니다! 이 24시간이 변화를 가져올 기회입니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.vu.3=작은 Jens에게 말을 걸어 투표에 대해 알아보고 작은 아그네스에게서 몹들의 소식을 들어보세요! 미니 게임도 해보세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.jens.1=안녕하세요! 저는 작은 Jens입니다! 투표에 오신 것을 환영합니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.jens.2=당신의 투표가 Minecraft의 미래를 결정합니다! Mojang 개발자가 다음에 개발할 몹을 선택하도록 도와주세요. 세 가지 아이디어 중 하나만 선택할 수 있습니다. 오직 하나만 가능합니다! 손잡이를 당겨 좋아하는 몹에 투표하세요.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.jens.3=언제든지 투표를 변경할 수 있지만 여러 번 손잡이를 당기고 투표를 변경해도 마지막 투표만 유효합니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.agnes.1=안녕하세요. 저는 작은 아그네스입니다! 몹들의 세계에 오신 것을 환영합니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.agnes.2=투표할 몹들에 대해 더 많이 알려드릴 수 있어 매우 기쁩니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.agnes.3=어떤 것을 배우고 싶나요?	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

## Mob Explanations from Mob Dialog Buttons
## Rascal Dialog (Button)
dialog.rascal.button.1=rascal은 Hide & Seek을 좋아하는 장난 꾸러기 폭도입니다! 	###{locked="rascal"}
dialog.rascal.button.2=그것은 지하 광산에 숨어 발견되기를 기다리고 있습니다.	#
dialog.rascal.button.3=숨박꼭질을 좋아하는 장난 꾸러기 몹! rascal은 지하 광산에 숨어 발견되기를 기다리고 있습니다. 같은 rascal을 세 번 발견하면 상금을 받을 수 있으니 눈을 크게 뜨고 찾아 보세요!	###{locked="rascal"}

## Tuff Golem Dialog (Button)
dialog.tuff.button.1=tuff golem은 트위스트가있는 동상입니다 - 그것은 살아납니다! 그것이 깨어날 때, 그것은 걸어 다니고, 집어 들고, 그것이 만나는 모든 물건을 붙잡을 것입니다.	###{Locked="tuff golem"}
dialog.tuff.button.2=걱정하지 마세요. 동상으로 되돌아가면 원래 있던 자리로 돌아갈 것입니다.	#
dialog.tuff.button.3= 	#

## Sniffer Dialog (Button)
dialog.sniffer.button.1=sniffer은 한때 오버월드 생태계의 일부였다. 이제 달걀을 찾을 수 있다면 멸종 된 폭도들을 다시 데려 올 수 있습니다!	###{locked="sniffer"}
dialog.sniffer.button.2=Hatch new sniffers, breed them, and figure out how to make the extinct mob thrive once more. There are seeds out there that only the sniffer can find!	###{locked="sniffer"}
dialog.sniffer.button.3= 	###{Locked}

## Mob Vote Map Dialogue Keys


dialog.arena_jens.1=헤이 헤이! 작은 Jens의 컴뱃 결투장에 오신 것을 환영합니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.arena_jens.2=2분 안에 얼마나 많은 웨이브를 물리칠 수 있나요?	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.arena_jens.3=몹을 치면 포인트가 주어지며 그 포인트를 사용하여 업그레이드를 구입할 수 있습니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.arena_jens.4=다른 플레이어와 싸우지 마세요. 서로를 다치게 할 순 없잖아요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.cave_agnes.1=여기서 새로운 몹들을 보았어. 	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.cave_agnes.2=저 동굴 안에 있습니다! 그것은 rascal이며, 우호적 인 것 같습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="rascal"}
dialog.cave_agnes.3=세 번 발견하면 상금을 받을지도 몰라.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.cave_jens.1=나는 rascal을 발견했다. 그것은 적대적이지 않고 단지 약간 장난 스럽습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="rascal"}
dialog.cave_jens.2=지하에 살고 숨바꼭질을 좋아합니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.cave_jens.3=커뮤니티가 rascal에 투표하면 우리는이 게임을 숨기고 영원히 나아갈 수 있습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="rascal"}

dialog.detective_vu.1=비밀이 있나 잘 살펴봐!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.detective_vu.2=어려운 도전과 재미난 장소들이 있고, 과거 몹 투표에 나온 몹들이 전 세계에 숨어 있습니다. 이 모두를 찾을 수 있나요?	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.detective_vu.3= 	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked}

dialog.dropper_agnes.1=이 통통 튀는 드로퍼 챌린지에서 최고의 시간 기록을 달성하여 경쟁하세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.dropper_agnes.2=아무것도 건드리지 않고 깔끔하게 떨어뜨릴 수 있나요?	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.dropper_agnes.3=타이머를 보고 얼마나 빨리 바닥에 도달할 수 있는지 확인하세요! 1분 동안 시도할 수 있습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.house_agnes.1=이건 동상이야, 모자걸이야? 오, 살아있어!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.house_agnes.2=잠깐, 이것이 tuff golem가 될 수 있습니까?	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="tuff golem"}
dialog.house_agnes.3=그들은 아이템을 들고 당신의 장소를 돌아다닐 수 있습니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.house_jens.1=모자를 잡을 수있는 예술 전시회입니까? 오, 그것은 tuff golem입니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="tuff golem"}
dialog.house_jens.2=나는 살아있는 동상에 대한 소문만 들었어.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.house_jens.3=플레이어가 투표를 하면 미술 전시회를 열 수 있습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated


dialog.minecart_jens.1=월드 투어를 하며 명소를 구경하세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.minecart_jens.2=언제든지 광물 수레 밖으로 나갈 수 있지만, 나가면 나한테 돌아올 거야.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.minecart_jens.3= 	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.parkour_agnes.1=rascal 꼭대기에 주차하고 싶습니까? 이 파쿠르는 여기에서 가장 쉽습니다. 아직도 조금 까다 롭습니다!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="rascal"}
dialog.parkour_agnes.2=빛나는 블록을 밟아 저장 포인트를 설정하세요. 땅으로 떨어지지 마세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.parkour_agnes.3=꼭대기에 오르면 손잡이를 당겨 종을 울리세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.parkour_jens.1=sniffer의 영역에서 물을 헤치고 기어오르며 자연과 하나가 되십시오! 이 파쿠르는 중간 난이도입니다. 	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {locked="sniffer"}
dialog.parkour_jens.2=빛나는 블록을 밟아 저장 포인트를 설정하세요. 땅으로 떨어지지 마세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.parkour_jens.3=꼭대기에 오르면 손잡이를 당겨 종을 울리세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.parkour_vu.1=얼다! 이제 동결을 풀고 tuff golem의 집을 경주하십시오! 이 파쿠르는 여기서 가장 어렵습니다. 좋아, 정말 힘들다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="tuff golem"}
dialog.parkour_vu.2=빛나는 블록을 밟아 저장 포인트를 설정하세요. 땅으로 떨어지지 마세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {Locked="tuff golem"}
dialog.parkour_vu.3=꼭대기에 오르면 손잡이를 당겨 종을 울리세요!	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated

dialog.snorkel_agnes.1=그것은 sniffer입니다, 나는 이것이 멸종되었다고 생각했습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {locked="sniffer"}
dialog.snorkel_agnes.2=그들은 식물을 좋아했고 가장 사랑스러운 방법으로 땅을 킁킁거리며 씨앗을 발견했습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.snorkel_agnes.3=커뮤니티가 sniffer에게 투표하면 우리가 새로운 식물을 찾는 데 이들이 도움을 줄 수 있습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated {locked="sniffer"}

dialog.snorkel_jens.1=이 몹은 고대의 가장 특이한 알에서 부화했습니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.snorkel_jens.2=식물 전문가처럼 보입니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated
dialog.snorkel_jens.3=이 모든 알을 통해 그들이 다시 한번 지상에서 번성하도록 우리가 도울 수 있다고 확신합니다.	###Jens (m), Agnes (f) and Vu (m) are real people, their names should not be translated



##############System Messages

## Additional System Dialogues
bb.minigames.title.np=문제없습니다.	#
bb.minigames.subtitle.join_queue=대기열 합류!	#
bb.minigames.subtitle.in_queue=이미 이 대기열에 들어와 있습니다.	#
bb.minigames.actionbar.queue.1=당신은 no.	###"You are no. 5 out of 14 in queue for Hopper Dropper"
bb.minigames.actionbar.queue.2=/	###"You are no. 5 out of 14 in queue for Hopper Dropper"
bb.minigames.actionbar.queue.3=에 대한 대기열에서	###"You are no. 5 out of 14 in queue for Hopper Dropper"

## Main Server Area System Messages
bb.entry.title=몹 투표!	#
bb.entry.subtitle=버전 0.21.4	#
bb.entry.dialog.title=당신은 스티브의 모습으로 나타나고 있습니다.	#
bb.entry.dialog.body=이 서버에서는 커스텀 스킨과 페르소나가 비활성화됩니다. 탈의실에서 다른 스킨으로 교체할 수 있습니다.	#

## Endercoaster System Messages
bb.coaster.title.end=끝이야!	#
bb.coaster.subtitle.end=라이딩해 주셔서 감사합니다!	#
bb.coaster.title.exit=나가기	#
bb.coaster.subtitle.exit=광물 수레에서 내렸습니다.	#

## Battle Arena System Messages
bb.arena.title.start=준비...	#
bb.arena.subtitle.start=모든 몹들을 파괴하세요!	#
bb.arena.actionbar.start=2분 남았습니다!	#
bb.arena.actionbar.score.1=§f포인트:	#
bb.arena.actionbar.score.2=§f- 시간:	#
bb.arena.wave=웨이브	#
bb.arena.wave.final=마지막 웨이브	#
bb.arena.win=승리했습니다!	#
bb.arena.subtitle.fight=싸우자!	#
bb.arena.subtitle.wave_complete=끝났어!	#
bb.arena.title.game_over=시간 종료!	#
bb.arena.subtitle.no_wave_complete=웨이브 미완료	#
bb.arena.subtitle.one_wave_complete=1 웨이브 완료	#
bb.arena.actionbar.no_wave_complete=다음 기회를 잡으라고!	#
bb.arena.subtitle.game_over=웨이브 완료	#
bb.arena.title.item_give=정말 멋져!	#
bb.arena.subtitle.item_give=모두에게 주었습니다.	#
bb.arena.title.item_get=§a수신	#
bb.arena.title.no_players=지금은 줄 수 없음	#
bb.arena.subtitle.no_players=아레나 게임이 실행 중이어야 합니다.	#
bb.arena.title.already_given=이미 주었습니다.	#
bb.arena.subtitle.already_given=경기당 한 번만	#
bb.arena.ending=아레나:	#
bb.arena.score=점수:	#
bb.arena.waves_completed=웨이브 완료:	#
bb.arena.player_score=플레이어 점수:	#
bb.arena.message.buy_again=§c이미 가지고 있습니다.	#
bb.arena.message.downgrade_armor=§c포션을 다시 살 수 없습니다.	#
bb.arena.message.downgrade_sword=§c검을 다운그레이드 할 수 없습니다.	#
bb.arena.message.purchase.1=§a구입 완료	###Used with another string "for" as in "Purchased potion for 100 coins"
bb.arena.message.purchase.2=로 교체	###Used with another string "Purchased" as in "Purchased potion for 100 coins"
bb.arena.message.no_purchase=§c아직 이것을 감당할 수 없습니다!	#
bb.arena.message.death=사망!	#

##Arena Upgrade System Messages
bb.upgrade.weapon.iron_sword=철제 검	#
bb.upgrade.weapon.diamond_sword=다이아몬드 검	#
bb.upgrade.weapon.netherite_sword=네테라이트 검	#
bb.upgrade.weapon.trident=삼지창	#
bb.upgrade.armor.iron_armor=철 방어구	#
bb.upgrade.armor.diamond_armor=다이아몬드 방어구	#
bb.upgrade.armor.netherite_armor=네더라이트 방어구	#
bb.upgrade.consume.cookie=쿠키	#
bb.upgrade.consume.potion=신속의 포션	#
bb.upgrade.consume.apple=황금 사과	#

##Parkour Challenge System Messages
bb.waypoint.95=쓰러졌습니다!	#
bb.waypoint.96=마지막 시도!	#
bb.waypoint.97=게임 오버!	#
bb.waypoint.98=완료!	#
bb.waypoint.100=파쿠르 완료!	#
bb.waypoint.subtitle.1=목표 지점 도달	#
bb.waypoint.subtitle.2=시간:	#
bb.waypoint.subtitle.3=남은 시도:	#
bb.waypoints=§f목표 지점:	#
bb.time=§f켜짐	#
bb.tries=§f- 남은 시도:	#
bb.parkour=파쿠르:	#
bb.parkour.finished=파쿠르 완료!	#
bb.in=위치:	#

## Portal Fall System Messages
bb.dropper.title.start=준비해!	#
bb.dropper.subtitle.start=아래 보기	#
bb.dropper.actionbar.start=얼마나 빨리 바닥에 도달할 수 있나요?	#
bb.dropper.actionbar.time=시간:	#
bb.dropper.title.lose=시간이 다 되었습니다!	#
bb.dropper.subtitle.lose=시간이 부족합니다.	#
bb.dropper.actionbar.lose=다음 기회를 잡으라고!	#
bb.dropper.title.win=초	#
bb.dropper.subtitle.win=내 시간	#
bb.dropper.actionbar.win=멋지게 해냈군요!	#
bb.dropper.actionbar.personal_best=새로운 개인 최고 기록!	#
bb.dropper.message.portal=호퍼 드로퍼:	#
bb.dropper.message.finished=완성된 드로퍼 인	#

## Leaderboard Information System Messages
bb.leaderboard.arena=아레나 순위표	#
bb.leaderboard.dropper=드로퍼 순위표	#
bb.leaderboard.parkour=파쿠르 순위표	#
bb.leaderboard.none=<no leaderboard data>	#
bb.leaderboard.button.close=창 닫기	#

## Voting Text System Messages
bb.vote.already_voted=이미 투표에 참여했습니다.	#
bb.vote.change_vote=투표 변경	#
bb.vote.voted=투표했습니다.	#
bb.vote.received=투표 접수!	#

###
action.hint.exit.mv:livetrain=라이딩해 주셔서 감사합니다!	#